# matrix.net

./: .gitignore  Matrix.sln  README.md  docker-compose.override.yml  docker-compose.yml  pull.bat  pull.sh  push.bat
Matrix.Agent.Configurator/: Dockerfile  Matrix.Agent.Configurator.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Matrix.Agent.Configurator.Business/: Matrix.Agent.Configurator.Business.csproj
Matrix.Agent.Configurator.Business/Services/: ConfigurationService.cs  HealthService.cs  IConfigurationService.cs
Matrix.Agent.Configurator.Database/: ConfiguratorDbContext.cs  DesignTimeDbContextFactory.cs  Matrix.Agent.Configurator.Database.csproj  appsettings.json
Matrix.Agent.Configurator.Database/Entities/: Settings.cs
Matrix.Agent.Configurator.Database/Files/: configuration.db
Matrix.Agent.Configurator.Database/Repositories/: ConfigurationRepository.cs  HealthRepository.cs  IConfigurationRepository.cs
Matrix.Agent.Configurator.Database/Scripts/: SqlServer.sql  Sqlite.sql
Matrix.Agent.Configurator/Configuration/: Extensions.cs
Matrix.Agent.Configurator/Controllers/: ConfigurationController.cs  HealthController.cs
Matrix.Agent.Configurator/Model/: CreateConfigurationRequest.cs  DeleteConfigurationRequest.cs  GetConfigurationByApplicationRequest.cs  GetConfigurationByKeyRequest.cs  UpdateConfigurationRequest.cs
Matrix.Agent.Configurator/Properties/: launchSettings.json
Matrix.Agent.Directory/: Dockerfile  Matrix.Agent.Directory.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Matrix.Agent.Directory.Business/: Matrix.Agent.Directory.Business.csproj
Matrix.Agent.Directory.Business/Services/: HealthService.cs  IUserGroupService.cs  IUserRoleService.cs  IUserService.cs  UserGroupService.cs  UserRoleService.cs  UserService.cs
Matrix.Agent.Directory.Database/: DesignTimeDbContextFactory.cs  DirectoryDbContext.cs  Matrix.Agent.Directory.Database.csproj  appsettings.json
Matrix.Agent.Directory.Database/Converters/: UserConverter.cs
Matrix.Agent.Directory.Database/Entities/: User.cs  UserGroup.cs  UserGroupMapping.cs  UserRole.cs  UserRoleMapping.cs
Matrix.Agent.Directory.Database/Files/: directory.db
Matrix.Agent.Directory.Database/Repositories/: HealthRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
Matrix.Agent.Directory.Database/Scripts/: SqlServer.sql  Sqlite.sql
Matrix.Agent.Directory/Configuration/: Extensions.cs
Matrix.Agent.Directory/Controllers/: HealthController.cs  UserController.cs  UserGroupController.cs  UserRoleController.cs
Matrix.Agent.Directory/Model/: CreateUserGroupRequest.cs  CreateUserRequest.cs  CreateUserRoleRequest.cs  DeleteUserGroupRequest.cs  DeleteUserRequest.cs  DeleteUserRoleRequest.cs  GetUserByIdRequest.cs  GetUserGroupsRequest.cs  GetUserRolesRequest.cs  GetUsersRequest.cs  UpdateUserGroupRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs
Matrix.Agent.Directory/Properties/: launchSettings.json
Matrix.Agent.Postman/: Dockerfile  Matrix.Agent.Postman.csproj  Program.cs  Scheduler.cs  Startup.cs  appsettings.json  docker-compose.yml
Matrix.Agent.Postman.Business/: Matrix.Agent.Postman.Business.csproj
Matrix.Agent.Postman.Business/Jobs/: EmailJob.cs
Matrix.Agent.Postman.Business/Services/: EmailService.cs  HealthService.cs  IEmailService.cs  IMailService.cs  IPhoneService.cs  ISendMailService.cs  MailService.cs  PhoneService.cs  SendMailService.cs
Matrix.Agent.Postman/Configuration/: Extensions.cs
Matrix.Agent.Postman/Controllers/: EmailController.cs  HealthController.cs  MailController.cs  PhoneController.cs
Matrix.Agent.Postman/Model/: SendEmailRequest.cs  SendSmsRequest.cs
Matrix.Agent.Postman/Properties/: launchSettings.json
Matrix.Agent.Registry/: Dockerfile  Matrix.Agent.Registry.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Matrix.Agent.Registry.Database/: DesignTimeDbContextFactory.cs  Matrix.Agent.Registry.Database.csproj  RegistryDbContext.cs  appsettings.json
Matrix.Agent.Registry.Database/Entities/: Application.cs
Matrix.Agent.Registry.Database/Files/: registry.db
Matrix.Agent.Registry.Database/Repositories/: ApplicationRepository.cs  HealthRepository.cs  IApplicationRepository.cs
Matrix.Agent.Registry.Database/Scripts/: SqlServer.sql  Sqlite.sql
Matrix.Agent.Registry/Configuration/: Extensions.cs
Matrix.Agent.Registry/Controllers/: ApplicationController.cs  HealthController.cs
Matrix.Agent.Registry/Model/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  UpdateApplicationRequest.cs
Matrix.Agent.Registry/Properties/: launchSettings.json
Matrix.Api/: Dockerfile  Matrix.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Matrix.Api/Configuration/: Endpoints.cs  Extensions.cs  Settings.cs
Matrix.Api/Controllers/: ApplicationController.cs  ConfigurationController.cs  ControllerBase.cs  HealthController.cs  HomeController.cs  LogController.cs  MailController.cs  PhoneController.cs  UserController.cs  UserGroupController.cs  UserRoleController.cs
Matrix.Api/Model/: GetConfigurationByKeyRequest.cs  GetConfigurationRequest.cs  LogRequest.cs  LoginRequest.cs  LogoutRequest.cs  SendMailRequest.cs  SendTextRequest.cs
Matrix.Api/Properties/: launchSettings.json
Matrix.CLI/: Matrix.CLI.csproj  Program.cs  appsettings.json
Matrix.CLI.Business/: Matrix.CLI.Business.csproj
Matrix.CLI.Business/Services/: ITargetService.cs  ITestService.cs  TargetService.cs
Matrix.CLI/Commands/: Command.cs
Matrix.Framework/: Health.cs  Matrix.Framework.csproj
Matrix.Framework/Business/: IHealthService.cs  IService.cs  IServiceContext.cs  Service.cs  ServiceContext.cs
Matrix.Framework/Configuration/: AgentConfiguration.cs  DatabaseConfiguration.cs  (+2 more)
Matrix.Web/: Dockerfile  Matrix.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Matrix.Web.Business/: Endpoint.cs  Matrix.Web.Business.csproj
(+409 files in other folders)
