<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Agent.Postman.Database\Matrix.Agent.Postman.Database.csproj" />
    <ProjectReference Include="..\Matrix.Agent.Postman.Model\Matrix.Agent.Postman.Model.csproj" />
    <ProjectReference Include="..\Matrix.Framework\Matrix.Framework.csproj" />
  </ItemGroup>
</Project>