<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Quartz" Version="3.0.5" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Agent.Postman.Database\Matrix.Agent.Postman.Database.csproj" />
    <ProjectReference Include="..\Matrix.Agent.Postman.Model\Matrix.Agent.Postman.Model.csproj" />
    <ProjectReference Include="..\Matrix.Framework\Matrix.Framework.csproj" />
  </ItemGroup>
</Project>