<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Agent.Configurator.Business\Matrix.Agent.Configurator.Business.csproj" />
    <ProjectReference Include="..\Matrix.Agent.Configurator.Database\Matrix.Agent.Configurator.Database.csproj" />
    <ProjectReference Include="..\Matrix.Agent.Configurator.Model\Matrix.Agent.Configurator.Model.csproj" />
    <ProjectReference Include="..\Matrix.Framework\Matrix.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>